<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Санкт-Петербургская группа пользователей GNU/Linux</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" media="screen">
    @import "https://spblug.org/styles/style.css";
  </style>
</head>

<body>
  <div id="header">
    Rus&nbsp;|&nbsp;<a href="index.en.html">Eng</a>
    <h1>Санкт-Петербургская группа пользователей GNU/Linux</h1>
    <hr />
  </div>

  <div id="body">
    <h2>О группе</h2>
    <p>Санкт-Петербургская группа пользователей GNU/Linux (Saint Petersburg GNU/Linux Users Group, SPbLUG) &mdash;
      неформальное объединение пользователей GNU/Linux и других OpenSource систем на территории Санкт-Петербурга и
      Ленинградской области.</p>
    <h2>Ресурсы</h2>
    <div id="resource">
      <ul>
        <li><a href="https://groups.google.com/group/spblinux/">Список рассылки</a> на сервере groups.google.com;</li>
        <li>FIDO-конференция SPB.LINUX (доступна для чтения через <a
            href="https://groups.google.com/group/fido7.spb.linux">веб-интерфейс</a> Google);</li>
        <li>IRC-канал <s><a href="https://webchat.freenode.net/?channels=spblug&uio=d4"
              text="Open #spblug channel">#spblug</a> на серверах сети <a
              href="https://freenode.net/">FreeNode</a></s>покинут;</li>
        <li><a href="https://t.me/spblug">Telegram News</a> channel;</li>
        <li><a
            href="https://calendar.google.com/calendar/ical/bhjftd3c7s8n0h38n7r5m0ghmo%40group.calendar.google.com/public/basic.ics">Календарь
            SPbLUG (.ics)</a></li>
      </ul>
      <p>Если вы не нашли ответа на свой вопрос в вышеприведённых местах не стесняйтесь его задать по e-mail <a
          href="mailto:info@spblug.org?subject=Letter from https://spblug.org/ visitor">info@spblug.org</a>!</p>
    </div>
    <h2>Календарь событий</h2>
    <iframe
      src="https://www.google.com/calendar/embed?title=%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BB%D0%B8%D0%B6%D0%B0%D0%B9%D1%88%D0%B8%D1%85%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9%20SPbLUG&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=2&amp;hl=ru&amp;bgcolor=%23ffffff&amp;src=bhjftd3c7s8n0h38n7r5m0ghmo%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=Europe%2FMoscow"
      style=" border-width:0 " width="800" height="300" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="footer">
    <hr />
    &copy; 1996 - 2025 <a href="mailto:info@spblug.org?subject=Letter from https://spblug.org/ visitor">Saint Petersburg
      GNU/Linux Users Group</a>
  </div>
</body>

</html>