<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Saint Petersburg GNU/Linux Users Group</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" media="screen">
    @import "https://spblug.org/styles/style.css";
  </style>
</head>

<body>
  <div id="header">
    <a href="/">Rus</a>&nbsp;|&nbsp;Eng
    <h1>Saint-Petersburg GNU/Linux Users group</h1>
    <hr />
  </div>

  <div id="body">
    <h2>About the group</h2>
    <p>Saint Petersburg GNU/Linux Users Group (SPbLUG) &mdash; is informal community of GNU/Linux and OpenSource
      software users in Saint Petersburg and Leningrad region, Russia.</p>
    <h2>Information resources</h2>
    <div id="resource">
      <ul>
        <li><a href="https://groups.google.com/group/spblinux/">Maillist</a> on the groups.google.com server;</li>
        <li>FIDO-conference SPB.LINUX (read-only access via <a
            href="https://groups.google.com/group/fido7.spb.linux">Google groups</a>);</li>
        <li>IRC-channel <s><a href="https://webchat.freenode.net/?channels=spblug&uio=d4">#spblug</a> on the <a
              href="https://freenode.net/">FreeNode</a> network</s>abandoned;</li>
        <li><a href="https://t.me/spblug">Telegram News</a> channel;</li>
        <li><a
            href="https://calendar.google.com/calendar/ical/bhjftd3c7s8n0h38n7r5m0ghmo%40group.calendar.google.com/public/basic.ics">SPbLUG
            Calendar (.ics)</a></li>
      </ul>
      <p>Please, feel free to contact us via e-mail <a
          href="mailto:info@spblug.org?subject=Letter from https://spblug.org/ visitor">info@spblug.org</a> in case you
        have questions or suggestions!</p>
    </div>
  </div>

  <div id="footer">
    <hr />
    &copy; 1996 - 2025 <a href="mailto:info@spblug.org?subject=Letter from https://spblug.org/ visitor">Saint Petersburg
      GNU/Linux Users Group</a>
  </div>
</body>

</html>